local git_ref = '3.1.10'
local modrev = git_ref
local specrev = '1'

local repo_url = 'https://github.com/pgf-tikz/pgf'

rockspec_format = '3.0'
package = 'pgf'
version = modrev .. '-' .. specrev

description = {
  summary = 'Create PostScript and PDF graphics in TeX',
  detailed =
  [[PGF is a macro package for creating graphics. It is platform- and format-independent and works together with the most important TeX backend drivers, including pdfTeX and dvips. It comes with a user-friendly syntax layer called TikZ.

  Its usage is similar to pstricks and the standard picture environment. PGF works with plain (pdf-)TeX, (pdf-)LaTeX, and ConTeXt. Unlike pstricks, it can produce either PostScript or PDF output.]],
  labels = { 'tex', 'latex' },
  homepage = 'https://pgf-tikz.github.io/',
  license = 'LPPL-1.3c'
}

source = {
  url = repo_url .. '/archive/' .. git_ref .. '.zip',
}

if modrev == 'scm' or modrev == 'dev' then
  source = {
    url = 'https://mirrors.ctan.org/install/graphics/pgf/base/pgf.tds.zip',
  }
end

build_dependencies = {  }

dependencies = { 'everyshi', 'latex-graphics', 'graphics-cfg', 'xcolor' }

build = {
  type = 'command',
  build_command = [[
    mv tex/generic/pgf/lua .
    mv tex/generic/pgf/graphdrawing/lua/pgf/* lua/pgf
    mv tex/generic/pgf/libraries/luamath/pgf/luamath lua/pgf
    mv tex/generic/pgf/graphdrawing/lua/pgf.lua lua
    rm -rf tex/generic/pgf/graphdrawing/lua/LUA_CODING_STYLE
  ]],
  copy_directories = { 'doc', 'tex' },
  install = {
    lua = {
      ["pgf.gd.bindings.Binding"] = "lua/pgf/gd/bindings/Binding.lua",
      ["pgf.gd.bindings.BindingToPGF"] = "lua/pgf/gd/bindings/BindingToPGF.lua",
      ["pgf.gd.bindings"] = "lua/pgf/gd/bindings.lua",
      ["pgf.gd.circular.Tantau2012"] = "lua/pgf/gd/circular/Tantau2012.lua",
      ["pgf.gd.circular.doc"] = "lua/pgf/gd/circular/doc.lua",
      ["pgf.gd.circular.library"] = "lua/pgf/gd/circular/library.lua",
      ["pgf.gd.circular"] = "lua/pgf/gd/circular.lua",
      ["pgf.gd.control.Anchoring"] = "lua/pgf/gd/control/Anchoring.lua",
      ["pgf.gd.control.ComponentAlign"] = "lua/pgf/gd/control/ComponentAlign.lua",
      ["pgf.gd.control.ComponentDirection"] = "lua/pgf/gd/control/ComponentDirection.lua",
      ["pgf.gd.control.ComponentDistance"] = "lua/pgf/gd/control/ComponentDistance.lua",
      ["pgf.gd.control.ComponentOrder"] = "lua/pgf/gd/control/ComponentOrder.lua",
      ["pgf.gd.control.Components"] = "lua/pgf/gd/control/Components.lua",
      ["pgf.gd.control.Distances"] = "lua/pgf/gd/control/Distances.lua",
      ["pgf.gd.control.FineTune"] = "lua/pgf/gd/control/FineTune.lua",
      ["pgf.gd.control.LayoutPipeline"] = "lua/pgf/gd/control/LayoutPipeline.lua",
      ["pgf.gd.control.NodeAnchors"] = "lua/pgf/gd/control/NodeAnchors.lua",
      ["pgf.gd.control.Orientation"] = "lua/pgf/gd/control/Orientation.lua",
      ["pgf.gd.control.Sublayouts"] = "lua/pgf/gd/control/Sublayouts.lua",
      ["pgf.gd.control.doc"] = "lua/pgf/gd/control/doc.lua",
      ["pgf.gd.control.library"] = "lua/pgf/gd/control/library.lua",
      ["pgf.gd.control"] = "lua/pgf/gd/control.lua",
      ["pgf.gd.deprecated.Cluster"] = "lua/pgf/gd/deprecated/Cluster.lua",
      ["pgf.gd.deprecated.Edge"] = "lua/pgf/gd/deprecated/Edge.lua",
      ["pgf.gd.deprecated.Graph"] = "lua/pgf/gd/deprecated/Graph.lua",
      ["pgf.gd.deprecated.Iterators"] = "lua/pgf/gd/deprecated/Iterators.lua",
      ["pgf.gd.deprecated.Node"] = "lua/pgf/gd/deprecated/Node.lua",
      ["pgf.gd.deprecated.Vector"] = "lua/pgf/gd/deprecated/Vector.lua",
      ["pgf.gd.doc.ogdf.energybased.FMMMLayout"] = "lua/pgf/gd/doc/ogdf/energybased/FMMMLayout.lua",
      ["pgf.gd.doc.ogdf.energybased.FastMultipoleEmbedder"] = "lua/pgf/gd/doc/ogdf/energybased/FastMultipoleEmbedder.lua",
      ["pgf.gd.doc.ogdf.energybased.GEMLayout"] = "lua/pgf/gd/doc/ogdf/energybased/GEMLayout.lua",
      ["pgf.gd.doc.ogdf.energybased.MultilevelLayout"] = "lua/pgf/gd/doc/ogdf/energybased/MultilevelLayout.lua",
      ["pgf.gd.doc.ogdf.energybased.SpringEmbedderFR"] = "lua/pgf/gd/doc/ogdf/energybased/SpringEmbedderFR.lua",
      ["pgf.gd.doc.ogdf.energybased.SpringEmbedderFRExact"] = "lua/pgf/gd/doc/ogdf/energybased/SpringEmbedderFRExact.lua",
      ["pgf.gd.doc.ogdf.energybased.SpringEmbedderKK"] = "lua/pgf/gd/doc/ogdf/energybased/SpringEmbedderKK.lua",
      ["pgf.gd.doc.ogdf.energybased.multilevelmixer.BarycenterPlacer"] = "lua/pgf/gd/doc/ogdf/energybased/multilevelmixer/BarycenterPlacer.lua",
      ["pgf.gd.doc.ogdf.energybased.multilevelmixer.CirclePlacer"] = "lua/pgf/gd/doc/ogdf/energybased/multilevelmixer/CirclePlacer.lua",
      ["pgf.gd.doc.ogdf.energybased.multilevelmixer.EdgeCoverMerger"] = "lua/pgf/gd/doc/ogdf/energybased/multilevelmixer/EdgeCoverMerger.lua",
      ["pgf.gd.doc.ogdf.energybased.multilevelmixer.IndependentSetMerger"] = "lua/pgf/gd/doc/ogdf/energybased/multilevelmixer/IndependentSetMerger.lua",
      ["pgf.gd.doc.ogdf.energybased.multilevelmixer.LocalBiconnectedMerger"] = "lua/pgf/gd/doc/ogdf/energybased/multilevelmixer/LocalBiconnectedMerger.lua",
      ["pgf.gd.doc.ogdf.energybased.multilevelmixer.MatchingMerger"] = "lua/pgf/gd/doc/ogdf/energybased/multilevelmixer/MatchingMerger.lua",
      ["pgf.gd.doc.ogdf.energybased.multilevelmixer.MedianPlacer"] = "lua/pgf/gd/doc/ogdf/energybased/multilevelmixer/MedianPlacer.lua",
      ["pgf.gd.doc.ogdf.energybased.multilevelmixer.RandomMerger"] = "lua/pgf/gd/doc/ogdf/energybased/multilevelmixer/RandomMerger.lua",
      ["pgf.gd.doc.ogdf.energybased.multilevelmixer.RandomPlacer"] = "lua/pgf/gd/doc/ogdf/energybased/multilevelmixer/RandomPlacer.lua",
      ["pgf.gd.doc.ogdf.energybased.multilevelmixer.SolarMerger"] = "lua/pgf/gd/doc/ogdf/energybased/multilevelmixer/SolarMerger.lua",
      ["pgf.gd.doc.ogdf.energybased.multilevelmixer.SolarPlacer"] = "lua/pgf/gd/doc/ogdf/energybased/multilevelmixer/SolarPlacer.lua",
      ["pgf.gd.doc.ogdf.energybased.multilevelmixer.ZeroPlacer"] = "lua/pgf/gd/doc/ogdf/energybased/multilevelmixer/ZeroPlacer.lua",
      ["pgf.gd.doc.ogdf.energybased"] = "lua/pgf/gd/doc/ogdf/energybased.lua",
      ["pgf.gd.doc.ogdf.layered.BarycenterHeuristic"] = "lua/pgf/gd/doc/ogdf/layered/BarycenterHeuristic.lua",
      ["pgf.gd.doc.ogdf.layered.CoffmanGrahamRanking"] = "lua/pgf/gd/doc/ogdf/layered/CoffmanGrahamRanking.lua",
      ["pgf.gd.doc.ogdf.layered.DfsAcyclicSubgraph"] = "lua/pgf/gd/doc/ogdf/layered/DfsAcyclicSubgraph.lua",
      ["pgf.gd.doc.ogdf.layered.FastHierarchyLayout"] = "lua/pgf/gd/doc/ogdf/layered/FastHierarchyLayout.lua",
      ["pgf.gd.doc.ogdf.layered.FastSimpleHierarchyLayout"] = "lua/pgf/gd/doc/ogdf/layered/FastSimpleHierarchyLayout.lua",
      ["pgf.gd.doc.ogdf.layered.GreedyCycleRemoval"] = "lua/pgf/gd/doc/ogdf/layered/GreedyCycleRemoval.lua",
      ["pgf.gd.doc.ogdf.layered.GreedyInsertHeuristic"] = "lua/pgf/gd/doc/ogdf/layered/GreedyInsertHeuristic.lua",
      ["pgf.gd.doc.ogdf.layered.LongestPathRanking"] = "lua/pgf/gd/doc/ogdf/layered/LongestPathRanking.lua",
      ["pgf.gd.doc.ogdf.layered.MedianHeuristic"] = "lua/pgf/gd/doc/ogdf/layered/MedianHeuristic.lua",
      ["pgf.gd.doc.ogdf.layered.OptimalRanking"] = "lua/pgf/gd/doc/ogdf/layered/OptimalRanking.lua",
      ["pgf.gd.doc.ogdf.layered.SiftingHeuristic"] = "lua/pgf/gd/doc/ogdf/layered/SiftingHeuristic.lua",
      ["pgf.gd.doc.ogdf.layered.SplitHeuristic"] = "lua/pgf/gd/doc/ogdf/layered/SplitHeuristic.lua",
      ["pgf.gd.doc.ogdf.layered.SugiyamaLayout"] = "lua/pgf/gd/doc/ogdf/layered/SugiyamaLayout.lua",
      ["pgf.gd.doc.ogdf.layered"] = "lua/pgf/gd/doc/ogdf/layered.lua",
      ["pgf.gd.doc.ogdf.misclayout.BalloonLayout"] = "lua/pgf/gd/doc/ogdf/misclayout/BalloonLayout.lua",
      ["pgf.gd.doc.ogdf.misclayout.CircularLayout"] = "lua/pgf/gd/doc/ogdf/misclayout/CircularLayout.lua",
      ["pgf.gd.doc.ogdf.misclayout"] = "lua/pgf/gd/doc/ogdf/misclayout.lua",
      ["pgf.gd.doc.ogdf.module.AcyclicSubgraphModule"] = "lua/pgf/gd/doc/ogdf/module/AcyclicSubgraphModule.lua",
      ["pgf.gd.doc.ogdf.module.HierarchyLayoutModule"] = "lua/pgf/gd/doc/ogdf/module/HierarchyLayoutModule.lua",
      ["pgf.gd.doc.ogdf.module.InitialPlacer"] = "lua/pgf/gd/doc/ogdf/module/InitialPlacer.lua",
      ["pgf.gd.doc.ogdf.module.MultilevelBuilder"] = "lua/pgf/gd/doc/ogdf/module/MultilevelBuilder.lua",
      ["pgf.gd.doc.ogdf.module.RankingModule"] = "lua/pgf/gd/doc/ogdf/module/RankingModule.lua",
      ["pgf.gd.doc.ogdf.module.TwoLayerCrossMin"] = "lua/pgf/gd/doc/ogdf/module/TwoLayerCrossMin.lua",
      ["pgf.gd.doc.ogdf.planarity.PlanarizationLayout"] = "lua/pgf/gd/doc/ogdf/planarity/PlanarizationLayout.lua",
      ["pgf.gd.doc.ogdf.planarity"] = "lua/pgf/gd/doc/ogdf/planarity.lua",
      ["pgf.gd.doc"] = "lua/pgf/gd/doc.lua",
      ["pgf.gd.examples.ASCIIDisplayer"] = "lua/pgf/gd/examples/ASCIIDisplayer.lua",
      ["pgf.gd.examples.BindingToASCII"] = "lua/pgf/gd/examples/BindingToASCII.lua",
      ["pgf.gd.examples.SimpleDemo"] = "lua/pgf/gd/examples/SimpleDemo.lua",
      ["pgf.gd.examples.SimpleEdgeDemo"] = "lua/pgf/gd/examples/SimpleEdgeDemo.lua",
      ["pgf.gd.examples.SimpleHuffman"] = "lua/pgf/gd/examples/SimpleHuffman.lua",
      ["pgf.gd.examples.library"] = "lua/pgf/gd/examples/library.lua",
      ["pgf.gd.examples"] = "lua/pgf/gd/examples.lua",
      ["pgf.gd.experimental.evolving.GraphAnimationCoordination"] = "lua/pgf/gd/experimental/evolving/GraphAnimationCoordination.lua",
      ["pgf.gd.experimental.evolving.GreedyTemporalCycleRemoval"] = "lua/pgf/gd/experimental/evolving/GreedyTemporalCycleRemoval.lua",
      ["pgf.gd.experimental.evolving.Skambath2016"] = "lua/pgf/gd/experimental/evolving/Skambath2016.lua",
      ["pgf.gd.experimental.evolving.Supergraph"] = "lua/pgf/gd/experimental/evolving/Supergraph.lua",
      ["pgf.gd.experimental.evolving.SupergraphVertexSplitOptimization"] = "lua/pgf/gd/experimental/evolving/SupergraphVertexSplitOptimization.lua",
      ["pgf.gd.experimental.evolving.TimeSpec"] = "lua/pgf/gd/experimental/evolving/TimeSpec.lua",
      ["pgf.gd.experimental.evolving.doc"] = "lua/pgf/gd/experimental/evolving/doc.lua",
      ["pgf.gd.experimental.evolving.layered"] = "lua/pgf/gd/experimental/evolving/layered.lua",
      ["pgf.gd.experimental.evolving.library"] = "lua/pgf/gd/experimental/evolving/library.lua",
      ["pgf.gd.force.CoarseGraph"] = "lua/pgf/gd/force/CoarseGraph.lua",
      ["pgf.gd.force.ControlCoarsening"] = "lua/pgf/gd/force/ControlCoarsening.lua",
      ["pgf.gd.force.ControlDeclare"] = "lua/pgf/gd/force/ControlDeclare.lua",
      ["pgf.gd.force.ControlElectric"] = "lua/pgf/gd/force/ControlElectric.lua",
      ["pgf.gd.force.ControlIteration"] = "lua/pgf/gd/force/ControlIteration.lua",
      ["pgf.gd.force.ControlSprings"] = "lua/pgf/gd/force/ControlSprings.lua",
      ["pgf.gd.force.ControlStart"] = "lua/pgf/gd/force/ControlStart.lua",
      ["pgf.gd.force.QuadTree"] = "lua/pgf/gd/force/QuadTree.lua",
      ["pgf.gd.force.SpringElectricalHu2006"] = "lua/pgf/gd/force/SpringElectricalHu2006.lua",
      ["pgf.gd.force.SpringElectricalLayouts"] = "lua/pgf/gd/force/SpringElectricalLayouts.lua",
      ["pgf.gd.force.SpringElectricalWalshaw2000"] = "lua/pgf/gd/force/SpringElectricalWalshaw2000.lua",
      ["pgf.gd.force.SpringHu2006"] = "lua/pgf/gd/force/SpringHu2006.lua",
      ["pgf.gd.force.SpringLayouts"] = "lua/pgf/gd/force/SpringLayouts.lua",
      ["pgf.gd.force.jedi.algorithms.FruchtermanReingold"] = "lua/pgf/gd/force/jedi/algorithms/FruchtermanReingold.lua",
      ["pgf.gd.force.jedi.algorithms.HuSpringElectricalFW"] = "lua/pgf/gd/force/jedi/algorithms/HuSpringElectricalFW.lua",
      ["pgf.gd.force.jedi.algorithms.SimpleSpring"] = "lua/pgf/gd/force/jedi/algorithms/SimpleSpring.lua",
      ["pgf.gd.force.jedi.algorithms.SocialGravityCloseness"] = "lua/pgf/gd/force/jedi/algorithms/SocialGravityCloseness.lua",
      ["pgf.gd.force.jedi.algorithms.SocialGravityDegree"] = "lua/pgf/gd/force/jedi/algorithms/SocialGravityDegree.lua",
      ["pgf.gd.force.jedi.base.CoarseGraphFW"] = "lua/pgf/gd/force/jedi/base/CoarseGraphFW.lua",
      ["pgf.gd.force.jedi.base.ForceController"] = "lua/pgf/gd/force/jedi/base/ForceController.lua",
      ["pgf.gd.force.jedi.base.ForceTemplate"] = "lua/pgf/gd/force/jedi/base/ForceTemplate.lua",
      ["pgf.gd.force.jedi.base.InitialTemplate"] = "lua/pgf/gd/force/jedi/base/InitialTemplate.lua",
      ["pgf.gd.force.jedi.base.PathLengthsFW"] = "lua/pgf/gd/force/jedi/base/PathLengthsFW.lua",
      ["pgf.gd.force.jedi.base.Preprocessing"] = "lua/pgf/gd/force/jedi/base/Preprocessing.lua",
      ["pgf.gd.force.jedi.doc"] = "lua/pgf/gd/force/jedi/doc.lua",
      ["pgf.gd.force.jedi.forcetypes.ForceAbsoluteValue"] = "lua/pgf/gd/force/jedi/forcetypes/ForceAbsoluteValue.lua",
      ["pgf.gd.force.jedi.forcetypes.ForceCanvasDistance"] = "lua/pgf/gd/force/jedi/forcetypes/ForceCanvasDistance.lua",
      ["pgf.gd.force.jedi.forcetypes.ForceCanvasPosition"] = "lua/pgf/gd/force/jedi/forcetypes/ForceCanvasPosition.lua",
      ["pgf.gd.force.jedi.forcetypes.ForceGraphDistance"] = "lua/pgf/gd/force/jedi/forcetypes/ForceGraphDistance.lua",
      ["pgf.gd.force.jedi.forcetypes.ForcePullToGrid"] = "lua/pgf/gd/force/jedi/forcetypes/ForcePullToGrid.lua",
      ["pgf.gd.force.jedi.forcetypes.ForcePullToPoint"] = "lua/pgf/gd/force/jedi/forcetypes/ForcePullToPoint.lua",
      ["pgf.gd.force.jedi.initialpositioning.CircularInitialPositioning"] = "lua/pgf/gd/force/jedi/initialpositioning/CircularInitialPositioning.lua",
      ["pgf.gd.force.jedi.initialpositioning.GridInitialPositioning"] = "lua/pgf/gd/force/jedi/initialpositioning/GridInitialPositioning.lua",
      ["pgf.gd.force.jedi.initialpositioning.RandomInitialPositioning"] = "lua/pgf/gd/force/jedi/initialpositioning/RandomInitialPositioning.lua",
      ["pgf.gd.force.jedi.library"] = "lua/pgf/gd/force/jedi/library.lua",
      ["pgf.gd.force.library"] = "lua/pgf/gd/force/library.lua",
      ["pgf.gd.force"] = "lua/pgf/gd/force.lua",
      ["pgf.gd.interface.InterfaceCore"] = "lua/pgf/gd/interface/InterfaceCore.lua",
      ["pgf.gd.interface.InterfaceToAlgorithms"] = "lua/pgf/gd/interface/InterfaceToAlgorithms.lua",
      ["pgf.gd.interface.InterfaceToC"] = "lua/pgf/gd/interface/InterfaceToC.lua",
      ["pgf.gd.interface.InterfaceToDisplay"] = "lua/pgf/gd/interface/InterfaceToDisplay.lua",
      ["pgf.gd.interface.Scope"] = "lua/pgf/gd/interface/Scope.lua",
      ["pgf.gd.interface"] = "lua/pgf/gd/interface.lua",
      ["pgf.gd.layered.CrossingMinimizationGansnerKNV1993"] = "lua/pgf/gd/layered/CrossingMinimizationGansnerKNV1993.lua",
      ["pgf.gd.layered.CycleRemovalBergerS1990a"] = "lua/pgf/gd/layered/CycleRemovalBergerS1990a.lua",
      ["pgf.gd.layered.CycleRemovalBergerS1990b"] = "lua/pgf/gd/layered/CycleRemovalBergerS1990b.lua",
      ["pgf.gd.layered.CycleRemovalEadesLS1993"] = "lua/pgf/gd/layered/CycleRemovalEadesLS1993.lua",
      ["pgf.gd.layered.CycleRemovalGansnerKNV1993"] = "lua/pgf/gd/layered/CycleRemovalGansnerKNV1993.lua",
      ["pgf.gd.layered.EdgeRoutingGansnerKNV1993"] = "lua/pgf/gd/layered/EdgeRoutingGansnerKNV1993.lua",
      ["pgf.gd.layered.NetworkSimplex"] = "lua/pgf/gd/layered/NetworkSimplex.lua",
      ["pgf.gd.layered.NodePositioningGansnerKNV1993"] = "lua/pgf/gd/layered/NodePositioningGansnerKNV1993.lua",
      ["pgf.gd.layered.NodeRankingGansnerKNV1993"] = "lua/pgf/gd/layered/NodeRankingGansnerKNV1993.lua",
      ["pgf.gd.layered.NodeRankingMinimumHeight"] = "lua/pgf/gd/layered/NodeRankingMinimumHeight.lua",
      ["pgf.gd.layered.Ranking"] = "lua/pgf/gd/layered/Ranking.lua",
      ["pgf.gd.layered.Sugiyama"] = "lua/pgf/gd/layered/Sugiyama.lua",
      ["pgf.gd.layered.crossing_minimization"] = "lua/pgf/gd/layered/crossing_minimization.lua",
      ["pgf.gd.layered.cycle_removal"] = "lua/pgf/gd/layered/cycle_removal.lua",
      ["pgf.gd.layered.edge_routing"] = "lua/pgf/gd/layered/edge_routing.lua",
      ["pgf.gd.layered.library"] = "lua/pgf/gd/layered/library.lua",
      ["pgf.gd.layered.node_positioning"] = "lua/pgf/gd/layered/node_positioning.lua",
      ["pgf.gd.layered.node_ranking"] = "lua/pgf/gd/layered/node_ranking.lua",
      ["pgf.gd.layered"] = "lua/pgf/gd/layered.lua",
      ["pgf.gd.lib.Bezier"] = "lua/pgf/gd/lib/Bezier.lua",
      ["pgf.gd.lib.DepthFirstSearch"] = "lua/pgf/gd/lib/DepthFirstSearch.lua",
      ["pgf.gd.lib.Direct"] = "lua/pgf/gd/lib/Direct.lua",
      ["pgf.gd.lib.Event"] = "lua/pgf/gd/lib/Event.lua",
      ["pgf.gd.lib.LookupTable"] = "lua/pgf/gd/lib/LookupTable.lua",
      ["pgf.gd.lib.PathLengths"] = "lua/pgf/gd/lib/PathLengths.lua",
      ["pgf.gd.lib.PriorityQueue"] = "lua/pgf/gd/lib/PriorityQueue.lua",
      ["pgf.gd.lib.Simplifiers"] = "lua/pgf/gd/lib/Simplifiers.lua",
      ["pgf.gd.lib.Stack"] = "lua/pgf/gd/lib/Stack.lua",
      ["pgf.gd.lib.Storage"] = "lua/pgf/gd/lib/Storage.lua",
      ["pgf.gd.lib.Transform"] = "lua/pgf/gd/lib/Transform.lua",
      ["pgf.gd.lib"] = "lua/pgf/gd/lib.lua",
      ["pgf.gd.model.Arc"] = "lua/pgf/gd/model/Arc.lua",
      ["pgf.gd.model.Collection"] = "lua/pgf/gd/model/Collection.lua",
      ["pgf.gd.model.Coordinate"] = "lua/pgf/gd/model/Coordinate.lua",
      ["pgf.gd.model.Digraph"] = "lua/pgf/gd/model/Digraph.lua",
      ["pgf.gd.model.Edge"] = "lua/pgf/gd/model/Edge.lua",
      ["pgf.gd.model.Hyperedge"] = "lua/pgf/gd/model/Hyperedge.lua",
      ["pgf.gd.model.Path"] = "lua/pgf/gd/model/Path.lua",
      ["pgf.gd.model.Path_arced"] = "lua/pgf/gd/model/Path_arced.lua",
      ["pgf.gd.model.Vertex"] = "lua/pgf/gd/model/Vertex.lua",
      ["pgf.gd.model.library"] = "lua/pgf/gd/model/library.lua",
      ["pgf.gd.model"] = "lua/pgf/gd/model.lua",
      ["pgf.gd.ogdf.library"] = "lua/pgf/gd/ogdf/library.lua",
      ["pgf.gd.ogdf"] = "lua/pgf/gd/ogdf.lua",
      ["pgf.gd.pedigrees.Koerner2015"] = "lua/pgf/gd/pedigrees/Koerner2015.lua",
      ["pgf.gd.pedigrees.library"] = "lua/pgf/gd/pedigrees/library.lua",
      ["pgf.gd.pedigrees"] = "lua/pgf/gd/pedigrees.lua",
      ["pgf.gd.phylogenetics.AuthorDefinedPhylogeny"] = "lua/pgf/gd/phylogenetics/AuthorDefinedPhylogeny.lua",
      ["pgf.gd.phylogenetics.BalancedMinimumEvolution"] = "lua/pgf/gd/phylogenetics/BalancedMinimumEvolution.lua",
      ["pgf.gd.phylogenetics.BalancedNearestNeighbourInterchange"] = "lua/pgf/gd/phylogenetics/BalancedNearestNeighbourInterchange.lua",
      ["pgf.gd.phylogenetics.DistanceMatrix"] = "lua/pgf/gd/phylogenetics/DistanceMatrix.lua",
      ["pgf.gd.phylogenetics.Maeusle2012"] = "lua/pgf/gd/phylogenetics/Maeusle2012.lua",
      ["pgf.gd.phylogenetics.PhylogeneticTree"] = "lua/pgf/gd/phylogenetics/PhylogeneticTree.lua",
      ["pgf.gd.phylogenetics.SokalMichener1958"] = "lua/pgf/gd/phylogenetics/SokalMichener1958.lua",
      ["pgf.gd.phylogenetics.library"] = "lua/pgf/gd/phylogenetics/library.lua",
      ["pgf.gd.phylogenetics"] = "lua/pgf/gd/phylogenetics.lua",
      ["pgf.gd.planar.BoyerMyrvold2004"] = "lua/pgf/gd/planar/BoyerMyrvold2004.lua",
      ["pgf.gd.planar.Embedding"] = "lua/pgf/gd/planar/Embedding.lua",
      ["pgf.gd.planar.LinkedList"] = "lua/pgf/gd/planar/LinkedList.lua",
      ["pgf.gd.planar.List"] = "lua/pgf/gd/planar/List.lua",
      ["pgf.gd.planar.PDP"] = "lua/pgf/gd/planar/PDP.lua",
      ["pgf.gd.planar.PlanarLayout"] = "lua/pgf/gd/planar/PlanarLayout.lua",
      ["pgf.gd.planar.ShiftMethod"] = "lua/pgf/gd/planar/ShiftMethod.lua",
      ["pgf.gd.planar.library"] = "lua/pgf/gd/planar/library.lua",
      ["pgf.gd.planar.parameters"] = "lua/pgf/gd/planar/parameters.lua",
      ["pgf.gd.planar"] = "lua/pgf/gd/planar.lua",
      ["pgf.gd.routing.Hints"] = "lua/pgf/gd/routing/Hints.lua",
      ["pgf.gd.routing.NecklaceRouting"] = "lua/pgf/gd/routing/NecklaceRouting.lua",
      ["pgf.gd.routing.library"] = "lua/pgf/gd/routing/library.lua",
      ["pgf.gd.routing"] = "lua/pgf/gd/routing.lua",
      ["pgf.gd.tools.make_gd_wrap"] = "lua/pgf/gd/tools/make_gd_wrap.lua",
      ["pgf.gd.trees.ChildSpec"] = "lua/pgf/gd/trees/ChildSpec.lua",
      ["pgf.gd.trees.ReingoldTilford1981"] = "lua/pgf/gd/trees/ReingoldTilford1981.lua",
      ["pgf.gd.trees.SpanningTreeComputation"] = "lua/pgf/gd/trees/SpanningTreeComputation.lua",
      ["pgf.gd.trees.doc"] = "lua/pgf/gd/trees/doc.lua",
      ["pgf.gd.trees.library"] = "lua/pgf/gd/trees/library.lua",
      ["pgf.gd.trees"] = "lua/pgf/gd/trees.lua",
      ["pgf.gd"] = "lua/pgf/gd.lua",
      ["pgf.luamath.functions"] = "lua/pgf/luamath/functions.lua",
      ["pgf.luamath.parser"] = "lua/pgf/luamath/parser.lua",
      ["pgf.manual.DocumentParser"] = "lua/pgf/manual/DocumentParser.lua",
      ["pgf.manual"] = "lua/pgf/manual.lua",
      ["pgf"] = "lua/pgf.lua",
    }
  }
}
